pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'rm -rf *.tgz || echo""'
            sh 'npm pack'
        }
      } 
      stage('upload artifact'){
        steps{
          sh 'curl -uadmin:AP6Bdwx4zuzatzGgcxgbkd8vYRm -T \
          *.tgz \
          "http://54.89.179.136:8081/artifactory/code-nodejs/file2.tgz"'
        }
      }
    }
}