pipeline{
    agent { docker { image 'node:14'
           args '-u root:root'}}
    stages{
      stage('Dep install'){ 
        steps{
         //   sh 'npm cache clean'
         //   sh 'sudo chown -R 995:993 "/.npm"'
            sh 'npm install'
        }
      } 
      stage('package'){
        steps{
            sh 'rm -rf *.tgz || echo""'
            sh 'npm pack'
        }
      } 
    stages{
      stage('sonar-scan'){
        steps{
            withSonarQubeEnv('sonarQube'){
        sh  'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=itsmartpen_nodejs-app'
            }
        }
    }
      stage('upload artifact'){
        steps{
          sh 'curl -uadmin:AP6Bdwx4zuzatzGgcxgbkd8vYRm -T \
          *.tgz \
          "http://54.158.175.61:8081/artifactory/utc-nodejs/utc-app/${BUILD_ID}.tgz"'
        }
      }
    }
}